{
    "name": "HelloDev.Input",
    "rootNamespace": "HelloDev.Input",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "HelloDev.QuestSystem.Tutorials",
        "HelloDev.UI.Default",
        "HelloDev.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}
